<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
    }
    h1 {
      text-align: center;
      margin: 10px;
      font-size: 30px;
      font-weight: 600;
      color: rgb(10, 10, 10);
      text-shadow: 2px 2px 2px rgb(10, 10, 10);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: underline;
      text-underline-offset: 4px;
      text-decoration-color: rgb(10, 10, 10);
      background-color: rgb(240, 4, 4);
      padding: 10px;
      border-radius: 10px;
      width: 50%;
      margin: 0 auto;
    }
    img {
      width: 200px;
      height: auto;
      margin: 10px;
      cursor: pointer;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(0);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.4s;
      width: 100%;
      background-color: rgba(226, 149, 149, 0.126);
      z-index: 9;

      span {
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 30px;
        font-size: 24px;
      }

      img {
        height: 80%;
        width: 80%;
      }
    }
  </style>
  <body>
    <h1>Art Gallery</h1>
    <div class="container">
      <img
        src="./ArtGallery/images/banner-1.jpg"
        alt=""
        id="img1"
        onclick="show()"
      />
      <img
        src="./ArtGallery/images/banner-2.jpg"
        alt=""
        id="img2"
        onclick="show1()"
      />
      <img
        src="./ArtGallery/images/banner-3.jpg"
        alt=""
        id="img3"
        onclick="show2()"
      />
      <img
        src="./ArtGallery/images/coffee-1.jpg"
        alt=""
        id="img4"
        onclick="show3()"
      />
      <img
        src="./ArtGallery/images/coffee-2.jpg"
        alt=""
        id="img5"
        onclick="show4()"
      />
      <img
        src="./ArtGallery/images/coffee-4.jpg"
        alt=""
        id="img6"
        onclick="show5()"
      />

      <img
        src="./ArtGallery/images/drink-2.jpg"
        alt=""
        id="img7"
        onclick="show6()"
      />
      <img
        src="./ArtGallery/images/drink-3.jpg"
        alt=""
        id="img8"
        onclick="show7()"
      />
      <img
        src="./ArtGallery/images/drink-4.jpg"
        alt=""
        id="img9"
        onclick="show8()"
      />
    </div>

    <div class="overlay" id="overl">
      <img src="./ArtGallery/images/coffee-1.jpg" alt="" id="mainimg" />

      <span onclick="Ab()"><i class="fa-solid fa-xmark"></i></span>
    </div>
  </body>

  <script>
    const img1 = document.getElementById("img1").src;
    const img2 = document.getElementById("img2").src;
    const img3 = document.getElementById("img3").src;
    const img4 = document.getElementById("img4").src;
    const img5 = document.getElementById("img5").src;
    const img6 = document.getElementById("img6").src;
    const img7 = document.getElementById("img7").src;
    const img8 = document.getElementById("img8").src;
    const img9 = document.getElementById("img9").src;
    const Ab = () => {
      document.getElementById("overl").style.transform = "scale(0)";
    };

    const show = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img1;
    };
    const show1 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img2;
    };
    const show2 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img3;
    };
    const show3 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img4;
    };
    const show4 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img5;
    };
    const show5 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img6;
    };
    const show6 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img7;
    };
    const show7 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img8;
    };
    const show8 = () => {
      document.getElementById("overl").style.transform = "scale(1)";
      document.getElementById("mainimg").src = img9;
    };
  </script>
</html>
